[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /home/loganj/Projects/JVM_Projects/Functional_Blockchain/target/scala-2.13/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	BlockParser$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BlockParser$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BlockParser.class[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	BlockParser$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BlockParser$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BlockParser.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	BlockParser$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BlockParser$Article$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BlockParser$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BlockParser$Article$2$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BlockParser.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BlockParser$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /home/loganj/Projects/JVM_Projects/Functional_Blockchain/target/scala-2.13/classes.bak[0m
